<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS 배경속성</title>
        <style>
            div{
                width: 400px; height: 120px;
                border: 3px solid black;
                margin-bottom: 10px;
                background-image: url(images/desert.jpg);
                background-repeat: no-repeat;
            }

            /* background-size: 요소의 배경이미지 크기를 지정 하는 속성 */
            /* background-size: x축크기 y축크기; */
            /* 기본값은 auto, 원래 이미지 사이즈로 나옴 */

            /* 1. 기본값 - auto - 320x320  */
            .box01{ background-size: auto; }

            /* 2. 수치 - px */
            .box02{ background-size: 100px 100px; }

            /* 3. 수치 - % */
            .box03{ background-size: 100% 100%; }

            /* 4. cover : 비율 고정으로 큰 쪽에 맞춰서 크기 조절 */
            .box04{ background-size: cover; }

            /* 5. contain : 비율 고정으로 작은 쪽에 맞춰서 크기 조절 */
            .box05{ background-size: contain; }
        </style>
    </head>
    <body>
        <div class="box01"></div>
        <div class="box02"></div>
        <div class="box03"></div>
        <div class="box04"></div>
        <div class="box05"></div>
    </body>
</html>