<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS list 속성</title>
    <style>
        ol{
            width: 250px; padding: 15px 30px;
            border: 3px solid black;
        }

        /* list-style-type : 리스트의 유형을 변경  */
        /* 보통 list-style로 속기법으로 작성 */

        /* 1. decimal : 번호 - 기본값 */
        .list01{ list-style: decimal; }

        /* 2. decimal-leading-zero : 한자리앞에 0붙임 */
        .list02{ list-style: decimal-leading-zero; }

        /* 3. upper-alpha : 대문자 알파벳 */
        .list03{ list-style: upper-alpha; }

        /* 4. lower-alpha : 소문자 알파벳 */
        .list04{ list-style: lower-alpha; }

        /* 5. upper-roman : 대문자 로마자 */
        .list05{ list-style: upper-roman; }

        /* 6. none : 번호 제거 */
        .list06{ list-style: none; }
    </style>
</head>
<body>
    <ol class="list01">
        <li>하버드대학교</li>
        <li>MIT대학교</li>
        <li>뉴욕대학교</li>
    </ol>
    <ol class="list02">
        <li>서울대</li>
        <li>고려대</li>
        <li>연세대</li>
    </ol>
    <ol class="list03">
        <li>리스트태그</li>
        <li>리스트태그</li>
        <li>리스트태그</li>
    </ol>
    <ol class="list04">
        <li>리스트태그</li>
        <li>리스트태그</li>
        <li>리스트태그</li>
    </ol>
    <ol class="list05">
        <li>리스트태그</li>
        <li>리스트태그</li>
        <li>리스트태그</li>
    </ol>
    <ol class="list06">
        <li>리스트태그</li>
        <li>리스트태그</li>
        <li>리스트태그</li>
    </ol>
</body>
</html>