<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS text속성</title>
    <style>
        h1{
            border: 3px solid black;
            padding 20px;
        }

        /* text-align : 글자의 가로 정렬 속성 */

        /* 1. left : 왼쪽 정렬 */
        .test01{ text-align: left;}

        /* 2. right : 오른쪽 정렬 */
        .test02{ text-align: right;} 
        /* 3. center : 가운데 정렬 */
        .test03{text-align: center;}
        /* 4. justify : 양쪽 정렬 */
        p{
            width: 400px; padding: 20px;
            border: 3px solid black;
            text-align: justify;
        }
    </style>
</head>
<body>
        <h1 class="test01">오쌤의 니가스터디</h1>
        <h1 class="test02">오쌤의 니가스터디</h1>
        <h1 class="test03">오쌤의 니가스터디</h1>
        <p>
            9일 오전 강남구 대치역 인근 도로에 지난밤 폭우로 침수된 차들이 그대로 방치돼 있다. 2022.8.9 연합뉴스
            ▲ 9일 오전 강남구 대치역 인근 도로에 지난밤 폭우로 침수된 차들이 그대로 방치돼 있다. 2022.8.9 연합뉴스
            80년만의 기록적인 폭우가 휩쓸고 간 서울 강남 일대가 9일 오전 도로 곳곳에 버려진 차들과 출근길 차량들이 뒤섞이면서 혼잡을 빚었다.
            이날 소셜네트워크서비스(SNS) 등에서는 강남역과 대치역, 서초구 반포동 인근에서 침수 상태로 버려진 차량 사진을 쉽게 찾아볼 수 있다. 전날 밤으로 곳곳에서 물이 차오르자 운전자들이 차량을 버리고 대피한 뒤 차량만 덩그러니 남은 것이다.
            “대치역 은마아파트 쪽에 다들 차를 버리고 갔다”, “우리 집 오는 길에 침수돼서 바를 버리고 걸어왔다” 등 버려진 차량에 대한 목격담도 있었다.
            한 네티즌은 진흙탕으로 변한 도로 위에 멈춰있는 차 사진을 올리고 “경찰들이 와서 교통지도를 하는데도 차가 엄청 막혔다”고 밝히기도 했다.
        </p>
</body>
</html>