<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS text속성</title>
    <style>
        p{
            width: 250px;
            border: 3px solid black;
            padding: 20px; color: orange;
        }

        /* white-space : 요소 내부의 공백을 처리하는 방법을 지정 */
        /* 기본값 - normal */
        
        
        /* 1. normal : 부모 영역보다 넘어가는 텍스트는 내려감 */
        .para01{ white-space: normal; }
        
        /* 2. nowrap : 부모 영역보다 넘어가는 텍스트가 안내려감 */
        .para02{ white-space: nowrap; }

        /* 3. pre : 엔터처리한 곳이 텍스트가 내려감 */
        .para03{ white-space: pre; }
    </style>
</head>
<body>
    <p class="para01">
            컴퓨터공학 전공 김요한
            컴퓨터공학 전공 김요한
            컴퓨터공학 전공 김요한
    </p>
    <p class="para02">
  동국대 컴퓨터공학 22학번
  동국대 컴퓨터공학 22학번
  동국대 컴퓨터공학 22학번
    </p>
    <p class="para03">
 22학번 1학년 신입생
 22학번 1학년 신입생
 22학번 1학년 신입생
    </p>
</body>
</html>