<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS 색상</title>
        <style>
            body{ background-color: beige; }
            h1{ 
                border: 3px solid black;
                padding: 10px; 
                color: orange;
            }
            .title01{ background-color: #000000; }
            .title02{ background-color: #FFFFFF; }
            .title03{ background-color: #FF0000; }
            .title04{ background-color: #00FF00; }
            .title05{ background-color: #0000ff; }
            .title06{ background-color: #00f; }
        </style>
    </head>
    <body>
        <h1 class="title01">검정색</h1>
        <h1 class="title02">흰색</h1>
        <h1 class="title03">빨간색</h1>
        <h1 class="title04">녹색</h1>
        <h1 class="title05">파란색</h1>
        <h1 class="title06">세자리파란색</h1>
    </body>
</html>