<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS 폰트 속성</title>
        <style>
            /* 1. normal : 중간 정도의 굵기 상태 */
            h3{ font-weight: normal; }

            /* 2. bold : 굵게 */
            .text02{ font-weight: bold; }

            /* 3. bolder : 더 굵게 */
            .text03{ font-weight: bolder; }

            /* 4. lighter : 얇게 */
            .text04{ font-weight: lighter; }

            /* 수치 - 100 */
            .text05{ font-weight: 100; }

            /* 수치 - 700 */
            .text06{ font-weight: 700; }

            /* 수치 - 900 */
            .text07{ font-weight: 900; }

        </style>
    </head>
    <body>
        <h3 class="text01">제목태그</h3>
        <h3 class="text02">제목태그</h3>
        <h3 class="text03">제목태그</h3>
        <h3 class="text04">제목태그</h3>
        <h3 class="text05">제목태그</h3>
        <h3 class="text06">제목태그</h3>
        <h3 class="text07">제목태그</h3>
    </body>
</html>